# HYSKOA_Demo

./: README.md
Blog_project/: .classpath  .project
Blog_project/WebContent/: content.jsp  list.jsp  login.jsp  main.jsp  publish.jsp  register.jsp
Blog_project/WebContent/WEB-INF/: web.xml
Blog_project/src/com/tao/bean/: PageBean.java  Publish.java  Reply.java  User.java
Blog_project/src/com/tao/dao/: Test.java
Blog_project/src/com/tao/dao/daoimpl/: PublishDaoImpl.java  ReplyDaoImpl.java  UserDaoImpl.java
Blog_project/src/com/tao/dao/table/: PublishTable.java  ReplyTable.java  UserTable.java
Blog_project/src/com/tao/servlet/: ContentServlet.java  DeletePublishServlet.java  DeleteReplyServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  PublishServlet.java  RegisterServlet.java  ReplyServlet.java
Exam/: .classpath  .project  pom.xml
Exam/src/main/resources/: ApplicationContext.xml  mybatis_config.xml
Exam/src/main/webapp/: login.jsp
Exam/src/main/webapp/WEB-INF/: web.xml
Exam/src/main/webapp/admin/: adminModify.jsp  department.jsp  index.jsp  left.jsp  mclass.jsp  student.jsp  teacher.jsp  top.jsp
Exam/src/main/webapp/admin/css/: manage.css
Exam/src/main/webapp/css/: reset.css  teacher.css
Exam/src/main/webapp/js/: media.js
Exam/src/main/webapp/student/: kt.jsp  ktlist.jsp  myset.jsp  stumedia.jsp  title.jsp  yytk.jsp  zkt.jsp  zktlist.jsp
Exam/src/main/webapp/student/css/: home.css
Exam/src/main/webapp/teacher/: addmedia.jsp  addquestion.jsp  home.jsp  media.jsp  question_bank.jsp  selmedia.jsp  start_clazz.jsp  studentmanage.jsp  teacher_plan.jsp  title.jsp
Exam/src/main/webapp/teacher/css/: home.css  page.css  question.css  start_clazz.css
Exam/src/main/webapp/teacher/js/: home.js
House_project/: .classpath  .project  pom.xml
House_project/src/main/java/com/tao/action/: PublishAction.java  UserAction.java
House_project/src/main/java/com/tao/dao/: PublishDao.java  Test.java  UserDao.java
House_project/src/main/java/com/tao/entity/: PageBean.java  Publish.java  User.java
House_project/src/main/java/com/tao/util/: jdbcUtils.java
House_project/src/main/resources/: struts.xml
House_project/src/main/webapp/: content.jsp  home.jsp  list.jsp  publish.jsp
House_project/src/main/webapp/WEB-INF/: web.xml
House_project/src/main/webapp/jsp/: demo.jsp  upload_json.jsp
(+83 files in other folders)
