<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tao</groupId>
  <artifactId>House_project</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>House_project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		 <groupId>org.apache.struts</groupId>
		 <artifactId>struts2-core</artifactId>
		 <version>2.5.5</version>
   </dependency> 
   
   	<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		  
  	<!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.38</version>
    </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
 		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.5.5</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		

  </dependencies>
  
  <build>
    <finalName>House_project</finalName>
    
    	 	<!-- <plugins>
    		<plugin>
    				https://mvnrepository.com/artifact/org.mortbay.jetty/maven-jetty-plugin
						    <groupId>org.mortbay.jetty</groupId>
						    <artifactId>maven-jetty-plugin</artifactId>
						    <version>7.0.0.pre5</version>
    		</plugin>
    	</plugins> -->
    	
  </build>
</project>
